<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Technology News from the past 8hrs.">

  <title>8hrs | Tech, News</title>
  <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        line-height: 1.5;
        font-size: 1em;
        margin: 10px;
        -webkit-text-size-adjust: 100%;
      }

      .night-mode {
        background-color: black;
      }

      .night-mode h1 {
        color:red;
      }

      .night-mode ol{
        color:red;
      }

      .night-mode .list li {
        padding: 3px;
      }

      #footer-info li {
        display: inline;
      }
      .night-mode .domain {
        color: burlywood;
        font-weight: normal;
      }
      .night-mode .discuss {
        color: #888;
        text-decoration: none;
      }
      .night-mode .readable {
        color:orange;
        text-decoration: none;
        border-bottom: 1px solid #888;
      }
      .night-mode .night-mode-span{
        color:red;        
      }

      .night-mode-span{
        cursor: pointer;
      }

      .normal-mode .list li {
        padding: 3px;
      }      

      .night-mode #footer-info li {
        display: inline;
        color:red;
      }
      .normal-mode .domain {
        color: burlywood;
        font-weight: normal;
      }
      .normal-mode .discuss {
        color: #888;
        text-decoration: none;
      }
      .normal-mode .readable {
        text-decoration: none;
        border-bottom: 1px solid black;
      }

      .normal-mode .night-mode-span{
        color:black;
      }
    </style>

</head>

<body>
  <div id="content-div">
      <header>
          <h1>Tech News - Past 8hrs</h1>
      </header>
      
      <main>
          <ol class="list">
              {{ range $key, $item := .Data }}
              <li>
                {{ if $item.Deleted }}
                  <del>
                {{ else if $item.Dead }}
                  <s>
                {{ end }}
                    {{ if eq $item.URL "" }}
                    <a class="readable" target="_blank" href="{{ $item.DiscussLink }}">{{ $item.Title }}</a>
                    {{ else }}
                    <a class="readable" target="_blank" href="{{ $item.URL }}">{{ $item.Title }} <span class="domain">({{ $item.Domain }})</span></a> <a class="readable" target="_blank" href="{{ $item.DiscussLink }}"><i class="discuss">discuss</i></a>
                    {{ end }}
                {{ if $item.Deleted }}
                  </del>
                {{ else if $item.Dead }}
                  </s>
                {{ end }}
              </li>
              {{ end }}
            </ol>
      </main>
    
      <footer>
        <ul id="footer-info">
          <li>Visits : {{ .Visits }} |</li>
          <li>Version : {{ .Version }} |</li>
          <li><a href="https://twitter.com/seshnsesh" target="_blank">Contact </a><span> | </span></li>
          <li id="mode-span-label" class="night-mode-span" onclick="swichNightMode()"> Night Mode</li>
        </ul>
      </footer>
  </div>
  
  <script>
    var nightMode = false;
    var swichNightMode = function(){
let contentDiv = document.getElementById("content-div");
if(contentDiv){
  if(nightMode){
    contentDiv.className = "normal-mode";  
    let modeLabel = document.getElementById("mode-span-label");
    modeLabel.innerHTML = "Night Mode";
    nightMode = false;
  }else{
    contentDiv.className = "night-mode"; 
    let modeLabel = document.getElementById("mode-span-label");
    modeLabel.innerHTML = "Normal Mode";
    nightMode = true;
  }
}
    }
    
  </script>
</body>

</html>
